digraph "Etymology Tree" {
	afară_ro	[color=red,
		fontcolor=red,
		label=<<FONT POINT-SIZE="10">Romanian</FONT><BR ALIGN="CENTER"/><B>afară</B>>,
		shape=box,
		style=bold];
	ad_la	[label=<<FONT POINT-SIZE="10">Latin</FONT><BR ALIGN="CENTER"/><B>ad</B>>];
	ad_la -> afară_ro	[color=green,
		minlen=1];
	"*ad_itc-pro"	[label=<<FONT POINT-SIZE="10">Proto-Italic</FONT><BR ALIGN="CENTER"/><B>*ad</B>>];
	"*ad_itc-pro" -> ad_la	[color=green];
	"*h₂éd_ine-pro"	[label=<<FONT POINT-SIZE="10">Proto-Indo-European</FONT><BR ALIGN="CENTER"/><B>*h₂éd</B><BR ALIGN="CENTER"/><FONT POINT-SIZE="10"><I>near, at</I></FONT>>];
	"*h₂éd_ine-pro" -> "*ad_itc-pro"	[color=green,
		minlen=1];
}
